{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Data Source=ZanerLaptop;Database=CodePulseDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
